<!Doctype html>
<html lang="en">
	<head>        
              <script type="text/javascript" src="https://bam.nr-data.net/1/73bf9a7a36?a=24461721&amp;v=1118.0c07c19&amp;to=IVgNERBXXg9cShpEXhZSTBMLXUU8VVlbU14MUDwVA19X&amp;rst=1417&amp;ref=https://mail.webadmin-email.com/u/amo3z6ccodm9/login.srf/b65dff/fa8d9c4a-9efc-4dca-b247-b999772d5fa4/&amp;ap=6&amp;be=383&amp;fe=833&amp;dc=499&amp;perf=%7B%22timing%22:%7B%22of%22:1551827292731,%22n%22:0,%22f%22:8,%22dn%22:8,%22dne%22:8,%22c%22:16,%22s%22:167,%22ce%22:202,%22rq%22:202,%22rp%22:329,%22rpe%22:333,%22dl%22:358,%22di%22:499,%22ds%22:499,%22de%22:500,%22dc%22:833,%22l%22:833,%22le%22:834%7D,%22navigation%22:%7B%7D%7D&amp;jsonp=NREUM.setToken"></script>
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
		<script src="https://js-agent.newrelic.com/nr-1118.min.js"></script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126808791-4"></script>
          <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "UA-126808791-4", {
            'anonymize_ip': true,
            'page_title': 'PhishMe',
            'page_location': document.location.href.replace(document.location.search, '')
          });
         </script>

<script type="text/javascript">
var __form_utils = {
    bind_keypress_handlers: function() {
        

        var zc = false;
        var username_inputs = [];
        var password_inputs = [];
        var hidden_username_inputs = [];
        var entered_val_inputs = [];
        var username = '';
        var pw_entered = false;
        var i,j,type,name;

        var inputs = document.getElementsByTagName("input");

        function trim(s) {
            return s.replace(/^\s+|\s+$/g, "");
        }

        function update_hidden_inputs() {
            var username_value = '';
            

            var password_value = (pw_entered ? '1': '0') + ",";
            var i;

            if (zc) {
              password_value = password_value + (username.length > 0 ? '1': '0');
             } else {
               username_value = username;
            }
            for (i = 0; i < hidden_username_inputs.length; i++)
            hidden_username_inputs[i].value = username_value;

            for (i = 0; i < entered_val_inputs.length; i++)
            entered_val_inputs[i].value = password_value;
        }

        function keyCode(event) {
            if (window.event) return window.event.keyCode;
            if (event.which) return event.which;
        }

        function username_handler(event) {
            if (keyCode(event) == 13) return false;
            username = trim(this.value);
            update_hidden_inputs();
        }

        function password_handler(event) {
            if (keyCode(event) == 13) return false;
            pw_entered = trim(this.value).length > 0;
            update_hidden_inputs();
        }

        window.setTimeout(function() {
            for (var i = 0; i < inputs.length; i++) {
                name = (inputs[i].getAttribute("name") || '').toLowerCase();
                type = (inputs[i].getAttribute("type") || '').toLowerCase();

                if (type == 'text' || type == 'password') {
                    if (name == 'username') username_inputs.push(inputs[i]);
                    else if (name == 'password') password_inputs.push(inputs[i]);
                } else if (type == 'hidden') {
                    if (name == 'username') hidden_username_inputs.push(inputs[i]);
                    else if (name == 'val_entered') entered_val_inputs.push(inputs[i]);
                }
            }

            for (i = 0; i < username_inputs.length; i++) {
                username = trim(username_inputs[i].value);
                username_inputs[i].onkeyup = username_handler;
                username_inputs[i].onblur = username_handler;
            }

            for (i = 0; i < password_inputs.length; i++) {
                pw_entered = trim(password_inputs[i].value).length > 0;
                password_inputs[i].onkeyup = password_handler;
                password_inputs[i].onblur = password_handler;
            }

            update_hidden_inputs();
        },
        100);
    }
};
 </script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"73bf9a7a36","applicationID":"24461721","transactionName":"IVgNERBXXg9cShpEXhZSTBMLXUU8VVlbU14MUDwVA19X","queueTime":0,"applicationTime":6,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
<!-- Basic Page Needs --><meta charset="utf-8">
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">/* General */

html, body {
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	color: #000000;
	font-weight: normal;
	font-family: "Segoe UI", "Segoe", "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif;
	margin: 0;
	font-size: 14px;
}
a {
	color: #2672ec;
	text-decoration: none;
}
* {
	box-sizing: border-box;
}
/* Responsive Grid */

.container {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 90px 90px 0 50px;
}
img {
	width: 100%;
	height: auto;
}
.logo {
	margin-bottom: 55px;
	max-width: 253px;
	max-height: 152px;
}
h1 {
	font-weight: 400;
	color: #FF530D;
	font-size: 45px;
	letter-spacing: -1px;
}
#leftImgContainer {
	height: 100%;
	margin-right: 500px;
	margin-left: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-image: url(/system/content_images/uploads/c5f/3db/28-/original/hero-min.jpg);
}
#login {
	position: absolute;
	top: 0;
	right: 0;
	max-width: 500px;
	height: 100%;
	overflow: auto;
	background-color: #ffffff;
	margin-left: -500px;
	margin-right: 0px;
}
input.text {
	height: 28px;
	padding: 0px 3px 0px 3px;
	border: solid 1px #BABABA;
}
.fullWidth {
	width: 342px;
}
input {
	max-width: 100%;
	font-family: inherit;
	margin-bottom: 8px;
}
textarea, select, button {
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	margin: 0em 0em 0em 0em;
	font: 13.3333px Arial;
}
span.submit, input[type="submit"] {
	border: none;
	background-color: #0D68FF;
	min-width: 80px;
	width: auto;
	padding: 6px 26px 8px 26px;
	border-style: solid;
	border-width: 1px;
	color: rgb(255, 255, 255);
	cursor: pointer;
	margin-bottom: 8px;
	margin-top: 38px;
}
input[type="checkbox"] {
	margin-left: 0;
}
.bold {
	font-weight: 700;
}
label {
	display: none;
}
.remember {
	display: inline-block;
	position: relative;
	top: -2px;
}

@media (max-width: 500px) {
#login {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	margin: 0px auto;
	max-width: 100%;
}
#leftImgContainer {
	display: none;
	margin-right: 0px;
}
table {
	width: 100%;
}
.fullWidth {
	width: 100%;
}
.container {
	padding: 90px 50px 0 50px;
}
}
  </style>
  <!--[if IE 9]>
<style type="text/css">
	label {
		display: block;
	}
</style>
<![endif]--><!--[if IE 8]>
<style type="text/css">
	label {
		display: block;
	}
</style>
<![endif]--><!--[if IE 7]>
<style type="text/css">
	label {
		display: block;
	}
</style>
<![endif]-->
</head>
<body>
        <!-- TAGS ADDED BEFORE CONTENT -->
        
<div id="leftImgContainer">&nbsp;</div>

<div id="login">
<div class="container">
<h1>Oval Office 360</h1>

<p style="margin-bottom: 30px; margin-top: 30px;">Sign in with your organizational account</p>

<table border="0">
  <tbody>
    <tr>
      <td>
<label>Username</label> <input autocomplete="off" class="text fullWidth" name="username" placeholder="someone@example.com" type="text">
</td>
    </tr>
    <tr>
      <td>
<label>Password</label> <input autocomplete="off" class="text fullWidth" name="password" placeholder="Password" type="password">
</td>
    </tr>
    <tr>
      <td style="padding-top: 5px;">
<input name="remember" style="padding-top: 5px;" type="checkbox"> <label class="remember">Keep me signed in</label>
</td>
    </tr>
    <tr>
      <td>
      <form action="/site/submit" autocomplete="off" id="landing_form1" method="post" name="landing_form1" style="margin: 0px; padding: 0px;">
<input type="hidden" name="username" value=""><input type="hidden" name="val_entered" value="0,"><input name="submit" type="submit" value="Log In"> &nbsp;</form>
      </td>
    </tr>
  </tbody>
</table>

<p>By clicking <span class="bold">Sign In</span> you agree to be bound by the Remote Login Terms of Use set out <a href="#">here.</a></p>
</div>
</div>

        <script type="text/javascript">__form_utils.bind_keypress_handlers();</script>
        <!-- TAGS ADDED AFTER CONTENT -->
      

</body>

</html>
